{
  "keywords": [
    "nong",
    "cli"
  ],
  "author": {
    "name": "angri450"
  },
  "skills": [
    "./"
  ],
  "description": "Excel operations through nong CLI — sheets, read, to-groups, create, dissect, style, formula, pivot",
  "license": "Apache-2.0",
  "version": "4.1.0",
  "name": "excel"
}
