{
  "keywords": [
    "nong",
    "cli"
  ],
  "author": {
    "name": "angri450"
  },
  "skills": [
    "./"
  ],
  "description": "PPTX inspection and creation through nong CLI — read, slides, dissect, create",
  "license": "Apache-2.0",
  "version": "1.0.0",
  "name": "pptx"
}
