{
  "keywords": [
    "nong",
    "cli"
  ],
  "author": {
    "name": "angri450"
  },
  "skills": [
    "./"
  ],
  "description": "NongPandoc slice package inspection through nong slice — inspect, blocks, block, assets",
  "license": "Apache-2.0",
  "version": "4.1.0",
  "name": "slice"
}
