{
  "keywords": [
    "nong",
    "cli"
  ],
  "author": {
    "name": "angri450"
  },
  "skills": [
    "./"
  ],
  "description": "Scientific icon discovery through nong icons and Bioicons — list, search",
  "license": "Apache-2.0",
  "version": "1.0.0",
  "name": "icons"
}
